<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MusicDot	| Sobre	a empresa</title>
    <link rel="shortcut icon" href="../wd43-musicdot-arquivos-iniciais/img/favicon.ico" type="image/x-icon">
    <style>

        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            width: 940px;
            margin-left: auto;
            margin-right: auto;
            
        }
        
        h1{
           background-color: #E1EDF2; 
           padding-left: 10px;
           color: #3D3D3D;

        }
        
        h2 {
            border-bottom: 2px solid black;
        }

        figure {
            color: lightgrey;
            background-color: whitesmoke;            
            border: 1px solid rgb(192, 191, 191);
            padding: 15px;
            margin: 30px;
            
        }

        figure img {
            
            width: inherit;
            height: inherit;
            
            
        }

        figure figcaption {
            padding-top: 10px;
        }

        .matriz {
            margin: 30px auto;
            width: 550px;
            text-align: center;
        }

        .familia {
            float: right;
            width: 275px; 
            text-align: center;

        }

        body p {
            text-align: justify;
        }

       

    </style>
</head>
<body>

    <img src="../wd43-musicdot-arquivos-iniciais/img/logo.svg" alt=""> 

    <h1>Sobre a Empresa</h1>

    <p>
        A MusicDot é a maior escola online de música em todo o mundo. Fundada em 1932, possui estúdios em 124 países, sendo líder de mercado com mais de 90% de participação em 118 deles.
    </p>

    <p>
        Nossa matriz fica em <a href="https://www.google.com.br/maps?q=190,GabrielDequech,Mafra,SC">Mafra em Santa Catarina</a> . De lá, saem grande parte das gravações de nossos cursos. Nossa matriz:
    </p>

    <figure class="matriz">
        <img src="../wd43-musicdot-arquivos-iniciais/img/matriz-musicdot.png" alt="">
        <figcaption>Matriz MusicDot</figcaption>
    </figure>


    <p>
        Assine os cursos da MusicDot. Acesse nosso site ou entre em contato se tiver dúvidas. Conheça também nossa história e nossosdiferenciais.
    </p>

    
    <p>
        Assine os cursos da MusicDot. Acesse <a href="ex005_pag60.html">nosso site</a> ou entre em contato se tiver dúvidas. Conheça também <a href="#hist">nossa história</a> e <a href="#diferenciais">nossos diferenciais</a>.
    </p>

    <h2 id="hist">História</h2>

    <figure class="familia">
        <img src="../wd43-musicdot-arquivos-iniciais/img/familia-tupfeln.jpg" alt="Foto	da	matriz	da	musicdot">
        <figcaption>Família Tupfeln</figcaption>
    </figure>


    <div style="display: inline;">
        <p>
            A fundação em 1932 ocorreu no momento da descoberta econônica de cursos por stream online no interior de Santa Catarina. A família Túpfeln, tradicional da região, investiu todas as suas economias nessa nova iniciativa, revolucionária para a época. À fundadora frau Dagmar Olaf Túpfeln, dotada de particular visão administrativa, guiou os negócios da empresa durante mais de 50 anos, muitos deles ao lado de seu filho Emst Noten Túpfeln, atual CEO. O nome da empresa é inspirado no nome da família.
        </p>
        <p>
            O crescimento da empresa foi praticamente instantâneo. Nos primeiros 5 anos, já atendia 18 países. Bateu a marca de 100 países em apenas 15 anos de existência. Até hoje, já atendeu 2 bilhões de
            usuários diferentes, em bilhões de diferentes pedidos.
        </p>
        <p>
            O crescimento em número de funcionários é também assombroso. Hoje, é a maior empregadora do Brasil, mas mesmo após apenas 5 anos de sua existência, já possuía 30 mil funcionários. Fora do Brasil, há 240 mil funcionários, além dos 890 mil brasileiros nas instalações de Mafra e nos escritórios em todo país.
        </p>
        <p>
            Dada a importância econômica da empresa para o Brasil, a família Túpfein já recebeu diversos prêmios, homenagens e condecorações. Todos os presidentes do Brasil já visitaram as instalações da MusicDot, além de presidentes da União Européia, Ásia e o secretário-geral da ONU.
        </p>
    </div>
    
    <h2 id="diferenciais">Diferenciais</h2>

    <ul>
        <li>Menor preço do mercado, garantido</li>
        <li>Sevocê achar um serviço mais barato, leva 1 mês de graça</li>
        <li>Pague em reais, dólares, euros, libras, dodgecoins, ltecoins ou bitcoins</li>
        <li>Todas as compras acompanham acesso à Alura</li>
        <li>Maior escola de música online do mundo</li>
        <li>Atendimento via telefone, email, chat, twitter, facebook, instagram, ICQ, WhatsApp, SMS, carta, fax, sinal de   fumaça etelegrama</li>
        <li>Presente em 124 países</li>
        <li>Mais de um milhão de funcionários em todo o mundo</li>
    </ul>

    <h2>Contato</h2>

    
</body>
</html>